mirrors:
  docker.io:
    endpoint:
      - "http://192.168.1.10:8123"
configs:
  "192.168.1.10:8123":
    auth:
      username: jenkins     # username registry
      password: jenkins123  # password registry